<diagram program="umletino" version="15.0.0"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>480</x><y>86</y><w>324</w><h>204</h></coordinates><panel_attributes>Entry
--
-id: long
-checkIn: localdatetime
-checkout: localdatetime
--
+getId(): long
+getCheckIn(): localdatetime
+setCheckIn(checkin: localdatetime): void
+getCheckOut(): localdatetime
+setCheckOut(checkOut: localdatetime): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>410</y><w>264</w><h>120</h></coordinates><panel_attributes>EntryController
--

--
+index() : List&lt;Entry&gt;
+create(entry : Entry): Entry</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>278</y><w>36</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>578</y><w>264</w><h>120</h></coordinates><panel_attributes>EntryService
--
-entityManager: EntityManager
--
+createEntry(entry: Entry): Entry
+findAll(): List&lt;Entry&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>278</y><w>36</w><h>324</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>792</x><y>662</y><w>168</w><h>108</h></coordinates><panel_attributes>Does pretty much the 
same as EntryController
but in this case comm
unicates with the DB in
stead with the client
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>518</y><w>84</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;50;80</additional_attributes></element></diagram>