<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Website
</help_text><element><id>UMLClass</id><coordinates><x>490</x><y>130</y><w>660</w><h>510</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>310</x><y>220</y><w>140</w><h>120</h></coordinates><panel_attributes>subhuman intelligent 
creature</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>160</y><w>100</w><h>60</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>160</y><w>100</w><h>60</h></coordinates><panel_attributes>Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>160</y><w>100</w><h>60</h></coordinates><panel_attributes>DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>210</y><w>30</w><h>450</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;430;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>210</y><w>30</w><h>450</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;430;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>210</y><w>30</w><h>450</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;430;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>270</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
HTTP GET homepage</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>450</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
return success</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>240</y><w>20</w><h>350</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>240</y><w>20</w><h>350</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>420</y><w>20</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>240</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
visit website</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>300</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
return homepage</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>350</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
create entry</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>390</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
create entry</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>420</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Inserts entry with SQL query</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>10</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
return new Entry and success</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>490</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Get all entries</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>520</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
return all entries</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>530</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.
show all entries 
including new one</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element></diagram>